{
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "turbo": "^1.6.3"
  },
  "pre-commit": ["lint"],
  "workspaces": [
    "apps/*"
  ]
}
